import socket
from interface import *
from tkinter import *

text = open('text.txt', 'r')
Mess.configure(state = NORMAL)
Mess.insert(1.0, text.read())
Mess.configure(state = DISABLED)
text.close()
text = open('text.txt', 'a')
s = socket.socket()
host = socket.gethostname()
port = 12345
s.connect((host, port))


IP = '0'
mess = ""
log = ""
pas = ""
login = ''

def unlock():
    Mess.configure(state=NORMAL)

def signout1():
    global log, pas, IP
    log = ''

def signout2(event):
    global log, pas, IP
    log = ''


def savetext1():
    global text
    text.write(Mess.get(1.0, END) + '\n')


def savetext2(event):
    global text
    text.write(Mess.get(1.0, END) + '\n')


def deletetext1():
    global text
    text.close()
    Mess.configure(state = NORMAL)
    Mess.delete(1.0, END)
    Mess.configure(state = DISABLED)
    text = open('text.txt', 'w')


def deletetext2(event):
    global text
    text.close()
    Mess.delete(1.0, END)
    text = open('text.txt', 'w')


def ex1(event):
    Ex.create()


def lis1():
    Mss.configure(state=NORMAL)
    Mss.insert(INSERT, "#list of users")
    Mss.configure(state=DISABLED)


def time1():
    Mss.configure(state=NORMAL)
    Mss.insert(INSERT, '\n' + "Current Time = " + time.strftime("%H:%M:%S", time.localtime()) + '\n')
    Mss.configure(state=DISABLED)


def time2(event):
    Mss.configure(state=NORMAL)
    Mss.insert(INSERT, '\n' + "Current Time = " + time.strftime("%H:%M:%S", time.localtime()) + '\n')
    Mss.configure(state=DISABLED)


def ct2(event):
    Dl.create()


def send1():
    global mess, login, IP, Mss
    mess = Mess.get(1.0, END)
    Mess.delete(1.0, END)
    s.send(bytes(mess,'utf8'))
    Mss.configure(state=NORMAL)
    Mss.insert(INSERT, '\n' + mess)
    Mss.configure(state=DISABLED)


def send2(event):
    global mess, login, IP, Mss

    mess = Mess.get(1.0, END)
    s.send(bytes(mess, 'utf8'))
    Mess.delete(1.0, END)
    Mss.configure(state=NORMAL)
    Mss.insert(INSERT, '\n' + mess)
    Mss.configure(state=DISABLED)



def enter1():
    global log, pas, login, password
    log = login.get(1.0, END)
    pas = password.get(1.0, END)
    s.send(bytes(log+pas, 'utf8'))
    password.delete(1.0, END)
    login.delete(1.0, END)


def enter2(event):
    global log, pas, login, password
    log = login.get(1.0, END)
    pas = password.get(1.0, END)
    s.send(bytes(log + pas, 'utf8'))
    password.delete(1.0, END)
    login.delete(1.0, END)


def signin1():
    global login, password, log, pas
    root2 = Toplevel()
    root2.title("Sign in")
    root2.geometry(str(int(root1.winfo_screenwidth() / 3) - 100) + 'x' + str(
        int(root1.winfo_screenheight() / 3) - 100) + '+' + str(int(root1.winfo_screenwidth() / 3)) + '+' + str(
        int(root1.winfo_screenheight() / 3)))
    login = Text(root2, width=30, height=1, bg="white", fg='black', wrap=WORD)
    login.place(relx=0.2, rely=0.15)
    Label(root2, text='login').place(relx=0.2, rely=0)
    password = Text(root2, width=30, height=1, bg="white", fg='black', wrap=WORD)
    Label(root2, text='password').place(relx=0.2, rely=0.25)
    password.place(relx=0.2, rely=0.4)
    enter = But(root2, "Enter", int(root2.winfo_screenwidth() / 100), 0, enter1, 0.35, 0.65, 'nw')
    root2.bind('<Return>', enter2)
    root2.mainloop()

def reload():
    s.send(bytes(log, 'utf8'))
    print(s.recv(1024).decode('utf8') )
    if '1' in s.recv(1024).decode('utf8'):
        unlock()

def signin2(event):
    global login, password, log, pas
    root2 = Toplevel()
    root2.title("Sign in")
    root2.geometry(str(int(root1.winfo_screenwidth() / 3) - 100) + 'x' + str(
        int(root1.winfo_screenheight() / 3) - 100) + '+' + str(int(root1.winfo_screenwidth() / 3)) + '+' + str(
        int(root1.winfo_screenheight() / 3)))
    login = Text(root2, width=30, height=1, bg="white", fg='black', wrap=WORD)
    login.place(relx=0.2, rely=0.15)
    Label(root2, text='login').place(relx=0.2, rely=0)
    password = Text(root2, width=30, height=1, bg="white", fg='black', wrap=WORD)
    Label(root2, text='password').place(relx=0.2, rely=0.25)
    password.place(relx=0.2, rely=0.4)
    enter = But(root2, "Enter", int(root2.winfo_screenwidth() / 100), 0, enter1, 0.35, 0.65, 'nw')
    root2.bind('<Return>', enter2)
    root2.mainloop()


filemenu = Menu(mainmenu, tearoff=0)
filemenu.add_command(label="Sign in F1", command=signin1)
filemenu.add_command(label="Sign out F2" ,command = signout1)
filemenu.add_command(label="Save text F3", command=savetext1)
filemenu.add_command(label="Delete text F4", command=deletetext1)
filemenu.add_command(label="List F5", command=lis1)
filemenu.add_command(label="Time F6", command=time1)
filemenu.add_command(label='Clear text F7', command=Dl.create)
filemenu.add_command(label="Exit Esc", command=Ex.create)

mainmenu.add_cascade(label="Menu", menu=filemenu)

root1.bind('<Return>', send2)
root1.bind('<Escape>', ex1)
root1.bind('<F1>', signin2)
root1.bind('<F2>',signout2)
root1.bind('<F3>', savetext2)
root1.bind('<F4>', deletetext2)
# root1.bind('F5',lis2)
root1.bind('<F6>', time2)
root1.bind('<F7>', ct2)

Send = But(root1, 'send', int(root1.winfo_screenwidth() / 100), 0, send1, 1, 1, 'se')
rel = But(root1,'Reload',0, 0, reload, 0, 0, 'nw')

root1.config(menu=mainmenu)

root1.mainloop()
text.close()
