from tkinter import *
from PIL import Image, ImageTk
import time

root1 = Tk()
root1.title("Messenger")
root1.geometry(str(root1.winfo_screenwidth() - 100) + 'x' + str(root1.winfo_screenheight() - 100) + '+0+0')
w = root1.winfo_screenwidth() - 100
h = root1.winfo_screenheight() - 100
mainmenu = Menu(root1)
load = Image.open("bgd.jpg  ")
render = ImageTk.PhotoImage(load)
img = Label(image=render)
img.image = render
text = open('text.txt', 'r')


class But:
    def __init__(self, root, text, width, height, command, relx, rely, anchor):
        self.root = root
        self.text = text
        self.command = command
        self.relx = relx
        self.rely = rely
        self.width = width
        self.height = height
        Button(root, text=text, command=command, width=width, height=height).place(relx=relx, rely=rely, anchor=anchor)


class Warn:
    '''class to warning window'''

    def __init__(self, title, text, type):
        self.text = text
        self.title = title
        self.type = type

    def create(self):
        self.root = Toplevel()
        self.root.title(self.title)
        self.root.geometry(str(int(root1.winfo_screenwidth() / 3) - 100) + 'x' + str(
            int(root1.winfo_screenheight() / 3) - 100) + '+' + str(int(root1.winfo_screenwidth() / 3)) + '+' + str(
            int(root1.winfo_screenheight() / 3)))
        Label(self.root, text='Are you sure').place(relx=0.3, rely=0.3)
        Label(self.root, text=self.text).place(relx=0.3, rely=0.4)
        if self.type == 'exit':
            Button(self.root, text='yes', command=root1.destroy).place(relx=0.2, rely=0.7)
            Button(self.root, text='no', command=self.root.destroy).place(relx=0.8, rely=0.7)
        else:
            Button(self.root, text='yes', command=self.yes).place(relx=0.2, rely=0.7)
            Button(self.root, text='no', command=self.root.destroy).place(relx=0.8, rely=0.7)
        self.root.bind('<Escape>', self.close())
        self.root.bind('<Return>', self.closeall())
        self.root.mainloop()

    def yes(self):
        global Mss
        Mss.configure(state=NORMAL)
        Mss.delete(1.0, END)
        Mss.configure(state=DISABLED)

        self.root.destroy()

    def close(self):
        def f(event):
            global Mss
            if self.type == 'exit':
                self.root.destroy()

            else:
                self.root.destroy()
                Mss.configure(state=NORMAL)
                Mss.delete(1.0, END)
                Mss.configure(state=DISABLED)

        return f

    def closeall(self):
        def f(event):
            if self.type == 'exit':
                self.root.destroy()
                root1.destroy()
            else:
                self.root.destroy()

        return f


# текст сообщения
mess = ""
log = ""
pas = ""

# виджеты
Ex = Warn('Exit', 'you want to exit?', 'exit')
Dl = Warn('Delete', 'you want to delete text?', 'warn')
Mess = Text(width=100, height=1, bg="white", fg='black', wrap=WORD,state=DISABLED)
Mess.insert(1.0, text.read())
text.close()
text = open('text.txt', 'a')
Mss = Text(width=100, height=30, bg="White", fg='black', wrap=WORD, state=DISABLED)



Mss.place(relx=0.9, rely=0.965, anchor='se')
Mess.place(relx=0.9, rely=0.995, anchor='se')
img.place(x=-10, y=-10)
text.close()



